# Placeholder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.placeholder.data.ReceiptDatabase/: 1.json
app/src/androidTest/java/com/example/placeholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placeholder/: CameraActivity.kt  HalfCircleTrackerView.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/placeholder/data/: Receipt.kt  ReceiptDao.kt  ReceiptDatabase.kt
app/src/main/java/com/example/placeholder/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/placeholder/ui/camera/: CameraPreviewFragment.kt  CameraPreviewViewModel.kt  CameraViewModel.kt  ImageConfirmFragment.kt  ImageConfirmViewModel.kt
app/src/main/java/com/example/placeholder/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/placeholder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/placeholder/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: round_corner.xml  round_layout_background.xml
app/src/main/res/layout/: activity_camera.xml  app_bar_main.xml  custom_dialog_layout.xml  fragment_calendar.xml  fragment_camera_preview.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_confirm.xml  item_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  style_alert_dialog.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placeholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
placeholder/: README.md  pubspec.yaml
placeholder/android/app/: build.gradle
placeholder/android/app/src/main/: AndroidManifest.xml
placeholder/android/app/src/main/kotlin/com/app/placeholder/: MainActivity.kt
placeholder/ios/Runner/: Info.plist
placeholder/ios/Runner.xcodeproj/: project.pbxproj
placeholder/test/: widget_test.dart
