<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/receiptRecyclerViewItem"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:background="@drawable/round_layout_background">


    <ImageView
        android:id="@+id/receiptImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:contentDescription="gallery receipt image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: ##.##" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: category_placeholder" />
    </LinearLayout>
</LinearLayout>
